# ed-wfe

./: README.md  WORKFLOW_ENGINE_BUILD_PLAN.md  build.gradle  build.gradle.kts  docker-compose.yml  gemini.md  podman-compose.yml  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
docs/: FEATURES.md
src/main/java/com/ed/workflow/: WorkflowEngineApplication.java
src/main/java/com/ed/workflow/controller/: GlobalExceptionHandler.java  WorkflowAuditController.java  WorkflowController.java
src/main/java/com/ed/workflow/model/: WorkflowDefinition.java  WorkflowExecutionLog.java  WorkflowInstance.java  WorkflowStatus.java
src/main/java/com/ed/workflow/model/schema/: WorkflowSchema.java  WorkflowStep.java
src/main/java/com/ed/workflow/repository/: WorkflowDefinitionRepository.java  WorkflowExecutionLogRepository.java  WorkflowInstanceRepository.java
src/main/java/com/ed/workflow/service/: AsyncStepExecutor.java  IdempotencyService.java  TimeoutMonitor.java  WorkflowService.java
src/main/java/io/github/edmaputra/wfe/: Application.java  WorkflowEngineApplication.java
src/main/java/io/github/edmaputra/wfe/config/: OpenApiConfig.java
src/main/java/io/github/edmaputra/wfe/controller/: WorkflowDefinitionController.java
src/main/java/io/github/edmaputra/wfe/dto/: CreateWorkflowDefinitionRequest.java  WorkflowDefinitionResponse.java
src/main/java/io/github/edmaputra/wfe/model/: WorkflowDefinition.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20260319140000__init_workflow_schema.sql
src/test/java/com/ed/workflow/: WorkflowEngineApplicationTests.java
src/test/java/com/ed/workflow/service/: WorkflowEngineIntegrationTest.java
src/test/java/io/github/edmaputra/wfe/: ApplicationTests.java  TestcontainersConfiguration.java  WorkflowDefinitionControllerIntegrationTest.java  WorkflowEngineApplicationTests.java
src/test/resources/: application-test.properties
(+2 files in other folders)
